<html>
    <head>
        <title>PORTFOLIO</title>
        <link rel="stylesheet" style type="text/css">
        <style type="text/css">
        /*body{
                background-color: rgb(255, 210, 255);
                background-image: url("Downloads/p8.jpg");
                background-size: 100% 100% ;
            }*/
        h1{
            color:rgb(73, 37, 73);
            font-size: xx-large;
        }    
        .nav1{
            background-color:rgb(210, 199, 219);text-align:center;color:rgb(73, 37, 73);font-size: 5mm;
        }
        header > h1 { display: inline-block; }
        #id1,#id2
        {
            font-size: large;
            font-family:Arial, Helvetica, sans-serif;
            color:white;
        }
        </style>
    </head>
    <body>
        <nav class="nav1">
            <header>
            <h1>NISHKA &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp </h1>
                <a href="#about" class="head1">ABOUT ME ||</a>
                <a href="#ski" class="head1">SKILLS & INTERESTS ||</a>
                <a href="#contact" class="head1">CONTACT</a>  
            </header> 
            </nav>
            <img src="images/beauty.png" height="400px" width="400" align="left"/>
            <p id="id1"> Hello!</p>
            <h1 style="position: absolute;top: 450px; left: 50px ; font-size:1.5cm; color: white;">I'm Nishka Shah </h1>
            <p id="id2">A 3rd year engineering student at VIT Vellore!<br>

        </p>
        
        <a href="mailto:nishka.shah2019@vitstudent.ac.in"><img src="images/gmail (2).png" height="55px" width="55px"></a>
        <a href="https://github.com/nishka219"><img src="images/github (2).png" height="50px" width="50px"></a>
        <a href="http://linkedin.com/in/nishkashah09"><img src="images/linkedin (2).png" height="50px" width="50px"></a> 
<script src="three.r119.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "body",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0xf599c9,
  backgroundColor: 0xe0b0f
})
</script>
    </body>

</html>
